# Booking-Sample-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booking_app/: MyBookRoomsApp.kt
app/src/main/java/com/example/booking_app/data/local/: DatabaseMigrations.kt  MyBooksDatabase.kt
app/src/main/java/com/example/booking_app/data/local/dao/: BooksDao.kt
app/src/main/java/com/example/booking_app/data/remote/api/: MyBooksService.kt
app/src/main/java/com/example/booking_app/data/repository/: BookRepository.kt  NetworkBoundRepository.kt  Resource.kt
app/src/main/java/com/example/booking_app/di/module/: BookRepositoryModule.kt  MyBooksApiModule.kt  MyBooksDatabaseModule.kt
app/src/main/java/com/example/booking_app/model/: BookRoom.kt  MyBooksResponse.kt  State.kt
app/src/main/java/com/example/booking_app/ui/: MainActivity.kt
app/src/main/java/com/example/booking_app/ui/adapter/: BookingRoomAdapter.kt
app/src/main/java/com/example/booking_app/ui/bookedrooms/: BookedRoomsFragment.kt  BookedRoomsViewModel.kt
app/src/main/java/com/example/booking_app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/booking_app/ui/roomdetail/: RoomDetailFragment.kt  RoomDetailViewModel.kt
app/src/main/java/com/example/booking_app/ui/viewholder/: BookingRoomViewHolder.kt
app/src/main/java/com/example/booking_app/utils/: FragmentUtils.kt  NetworkUtils.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_photo.xml
app/src/main/res/layout/: fragment_home.xml  fragment_notifications.xml  item_book_room.xml  room_detail_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
