// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version ='2.4.1'
        hilt_version='2.38.1'
        retrofit_version='2.9.0'
        retrofit_coroutines_adapter_version ='0.9.2'
        okhttp_version='4.9.3'
        okhttp_logging_interceptor_version= '4.9.3'
        room_version ='2.4.1'
        glide_version ='4.13.0'
        moshi_version = '1.13.0'
        gson_version='2.9.0'
        lifecycle_version = '2.2.0'
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}